<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статьи по дизайну</title>
    <link rel="stylesheet" href="page-third.css">
</head>
<body>
    <header class="fixed-menu">
    <div class="logo">
        <img src="../images/logo.jpg" height="40" width="100">
    </div>
    <ul class="menu">
        <li><a href="#">главная</a></li>
        <li><a href="#">фото</a></li>
        <li><a href="#">цены</a></li>
        <li><a href="#">статьи</a></li>
    </ul>
</header>
    <div class="logo">
        <img src="../images/logo.jpg" height="40" width="100">
    </div>
    <ul class="menu">
        <li><a href="../index.html">главная</a></li>
        <li><a href="../pages/page-two.html">фото</a></li>
        <li><a href="../pages/page-one.html">цены</a></li>
        <li><a href="../pages/page-third.html">статьи</a></li>
        <li class="violet"><a href="#">филиалы</a></li>
        <li><a href="#">контакты</a></li>
    </ul>
</header>
    <section>
        <article>
            <div>
                <img src="../gallery/gallery-page-third/bezheviy.jpg" height="600" width="700">
                <h4>Бежевый цвет в интерьере: с какими цветами сочетать?</h4>
                <a class="" href="#">Подробнее</a>
            </div>
            <div>
                <img src="../gallery/gallery-page-third/retro.jpg" height="600" width="700">
                <h4>Стиль дизайна интерьера Ретро.</h4>
                <a class="" href="#">Подробнее</a>
            </div>
            <div>
                <img src="../gallery/gallery-page-third/avangard.jpg" height="600" width="700">
                <h4>Стиль дизайна интерьера Авангард.</h4>
                <a class="" href="#">Подробнее</a>
            </div>
            <div>
                <img src="../gallery/gallery-page-third/lifehacks.jpg" height="600px" width="700px">
                <h4>Ошибки в дизайне интерьера.</h4>
                <a class="" href="#">Подробнее</a>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer-content">
            <p>Работаем с 9:00 до 21:00 без выходных</p>
            <p>Дизайн интерьера квартир Гродно, Скидель и Гродненский район © 2007 - 2019 Sgm.by
                Все права защищены</p>
            <p>+375 (44) 514-51-91 Velcom</p>
            <p>+375 (29) 210-03-04 МТС</p>
        </div>
    </footer>
</body>
</html>